<style>
    .main-wrapper-steps{
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    padding: 50px 0px;
  }
  .cards-main-wrapper-steps{
    padding: 20px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 95%;
  }
  .card-wraper-steps{
    width: 360px;
    height: 360px;
    /* max-width: 200px; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 15px;
    border: 1px solid black;
    border-radius: 100%;

  }
  .card-steps-inner{
    background: #f5f5f5;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 15px;
  }
  
  .main-title-steps{
    font-family: "Harmonia Sans", sans-serif;
    font-size: 60px;
    color: #a6c353;
    line-height: 1.4;
    text-align: center;
    width: 100%;
    padding: 50px 0px;
  }
  .card-title-steps{
    font-family: "Harmonia Sans", sans-serif;
    font-size: 30px;
    color: #a6c353;
    line-height: 1.4;
    text-align: center;
    width: 100%;
    max-width: 360px;
    padding: 20px 10px;
  }
  .card-title-steps p {
    margin: 0 0 0px 0;
  }
  .card-text-steps{
    font-family: "Harmonia Sans", sans-serif;
    font-size: 18px;
    color: #000;
    line-height: 1.4;
    text-align: center;
    width: 100%;
    max-width: 360px;
    padding: 0px 10px;
    /* padding: 20px 0px; */
  }

  @media(max-width:1000px){
    .cards-main-wrapper-steps{
    padding: 20px 10px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
  }
  .card-wraper-steps{
    min-width: 300px;
    padding: 15px 15px;
    margin-bottom: 20px;
  }
  .main-title-steps{
    font-family: "Harmonia Sans", sans-serif;
    font-size: 36px;
    color: #a6c353;
    line-height: 1.4;
    text-align: center;
    width: 100%;
    padding: 10px 10px;
  }
  .card-title-steps{
    font-family: "Harmonia Sans", sans-serif;
    font-size: 26px;
    color: #000;
    line-height: 1.4;
    text-align: center;
    width: 100%;
    max-width: 300px;
    padding: 20px 10px;
  }
  .card-text-steps{
    font-family: "Harmonia Sans", sans-serif;
    font-size: 15px;
    color: #000;
    line-height: 1.4;
    text-align: center;
    width: 100%;
    max-width: 300px;
    padding: 0px 10px;
  }
  }
</style>
<div class="main-wrapper-steps" >
  <div class="main-title-steps">
    {{section.settings.title}}
  </div>
    <div class="cards-main-wrapper-steps">
      {% for block in section.blocks %}
      <div class="card-wraper-steps">
        <div class="card-steps-inner">
          <div class="card-title-steps">
            {{block.settings.title}}
          </div>
          <p class="card-text-steps">
            {{block.settings.text}}
        </div>
        </p>
      </div>
      {% endfor %}
    </div>
</div>


{% schema %}
{
    "name": "Affiliate Steps",
    "settings": [
    {
      "type": "textarea",
      "id": "title",
      "label": "Title"
    }
    ],
    "blocks": [
      {
        "type": "card",
        "name": "Cards",
        "settings": [
          {
            "type": "textarea",
            "id": "title",
            "label": "Title"
          },
          {
            "type": "textarea",
            "id": "text",
            "label": "Description"
          }
        ]
      }
    ],
    "presets": [
      {
        "name": "Affiliate Steps",
        "category": "Image"
      }
    ]
  }
{% endschema %}
